<html>
<head>
    <title>Fuzzy Line</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }
        body {
            margin: 1rem 2rem;
            padding: 0;
            background-color: #fff;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
        a {
            color: #0366d6;
            text-decoration: none;
        }
        .col{
            float: left;
            width: 50%;
        }
        select{
            padding: 0.25rem 0.5rem;
        }
        #canvas-container canvas{
/*            border: solid 1px #000;*/
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116307652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116307652-1');
    </script>
</head>
<body>
    <h1>Fuzzy Line</h1>
    <div id="canvas-container" style="margin: 3rem 0 0 0;">
    </div>
    <div style="margin-top: 4rem">
        <a href="../">Return to start page</a>
    </div>
    
    <script src="../js/jquery/jquery-3.3.1.js"></script>
    <script src="../js/p5/p5.js"></script>
    <script src="js/app.math.js"></script>
    <script src="js/app.random.js"></script>
    <script src="js/app.random.js"></script>
    <script src="js/app.noise.js"></script>
    <script src="js/app.collision.js"></script>
    <script src="js/app.game.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
</body>
</html>